PORT=5000
CORE_TEST_URL='https://test.ddin.rw/coretest'
CORE_PROD_URL='https://core.ddin.rw/core'
CORE_URL='https://test.ddin.rw/coretest'
EFASHE_URL='https://sb-api.efashe.com'
PINDO_SECRET=eyJhbGciOiJub25lIn0.eyJpZCI6Ijc1MSIsInJldm9rZWRfdG9rZW5fY291bnQiOjV9.
EPOBOX_URL='https://8u390eg26g.execute-api.eu-west-1.amazonaws.com/v1'
HOST=127.0.0.1
DB_USER=root
DB_PASS=""
DB_NAME=ddin_core_db
DB_PORT=3306
